{
  "expo": {
    "name": "ServiceFlow",
    "slug": "serviceflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4F46E5"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.serviceflow.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#4F46E5"
      },
      "package": "com.serviceflow.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "scheme": "serviceflow",
    "plugins": [
      "expo-router",
      "expo-status-bar"
    ],
    "experiments": {}
  }
}
